
        <html>
            <head>
                <title>Candidates for Superphot-plus filter on 2025-08-05</title>
                <style>
                    body {
                        background-color: #fdf6f0;
                        color: #2e1a1a;
                        font-family: 'Georgia', serif;
                        margin: 0;
                        padding: 20px;
                    }
                    h1 {
                        text-align: center;
                        color: #8a100b;
                        font-size: 2.8em;
                        margin-bottom: 30px;
                    }
                    table {
                        width: 100%;
                        border-collapse: collapse;
                        margin-top: 20px;
                        box-shadow: 0 0 10px rgba(138, 16, 11, 0.2);
                    }
                    th, td {
                        padding: 14px;
                        text-align: center;
                    }
                    th {
                        background-color: #8a100b;
                        color: #fffaf5;
                        font-size: 1.1em;
                        text-transform: uppercase;
                        border-bottom: 2px solid #660000;
                    }
                    td {
                        background-color: #fffaf5;
                        border-bottom: 1px solid #ddd;
                    }
                    tr:hover {
                        background-color: #fbe9e7;
                        transition: background-color 0.3s;
                    }
                    a {
                        color: #8a100b;
                        text-decoration: none;
                        font-weight: bold;
                    }
                    a:hover {
                        text-decoration: underline;
                    }
                    img {
                        border-radius: 8px;
                        transition: transform 0.3s;
                    }
                    img:hover {
                        transform: scale(1.05);
                    }
                    footer {
                        margin-top: 40px;
                        text-align: center;
                        font-size: 0.9em;
                        color: #555;
                    }
                </style>
            </head>
            <body>
                <h1>Candidates for Superphot-plus filter on 2025-08-05</h1>
                <table>
                    <tr>
                        <th>Event Name</th>
<th>PS1 Stamp</th>
<th>RA</th>
<th>Declination</th>
<th>Peak Mag</th>
<th>Peak Abs Mag</th>
<th>Days Since Peak</th>
<th>YSE Field</th>
<th>Tns Redshift</th>
<th>Tns Class</th>
<th>Superphot Plus Prob</th>
<th>Superphot Plus Class</th>
<th>Superphot Plus Classifier</th>
<th>Superphot Plus Sampler</th>
<th>Superphot Non Ia Prob</th>
<th>Superphot Plus Class Without Redshift</th>
<th>Superphot Plus Prob Without Redshift</th>
<th>Host Redshift</th>
<th>Host Prob</th>
<th>Host Sep Arcsec</th>
<th>Best Host Catalog</th>
<th>Host Absmag</th>
<th>Host Name</th>
<th>High Host Confidence</th>
                    </tr>
                    <tr><td><a href="https://www.wis-tns.org/object/2025knr">2025knr</a>
<a href="https://antares.noirlab.edu/loci/ANT2025j4jmtns0xg3n">ANT2025j4jmtns0xg3n</a>
<a href="https://ziggy.ucolick.org/yse/transient_detail/2025knr">YSE-PZ</a></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=307.64577751183845&dec=31.00010729018876&size=240&format=jpg&red=/rings.v3.skycell/1998/079/rings.v3.skycell.1998.079.stk.y.unconv.fits&green=/rings.v3.skycell/1998/079/rings.v3.skycell.1998.079.stk.i.unconv.fits&blue=/rings.v3.skycell/1998/079/rings.v3.skycell.1998.079.stk.g.unconv.fits" width="100" height="100"></td><td>308.0</td><td>31.0</td><td>18.2</td><td>---</td><td>29.2</td><td>674.A</td>
<td>---</td>
<td>---</td>
<td>1.0</td>
<td>SN IIn</td>
<td>full_lightgbm_02_2025</td>
<td>svi</td>
<td>1.0</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>False</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025rmx">2025rmx</a>
<a href="https://antares.noirlab.edu/loci/ANT2025j5fuh2gqq6x1">ANT2025j5fuh2gqq6x1</a>
<a href="https://ziggy.ucolick.org/yse/transient_detail/2025rmx">YSE-PZ</a></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=328.0558583505492&dec=-23.37805004068169&size=240&format=jpg&red=/rings.v3.skycell/0873/019/rings.v3.skycell.0873.019.stk.y.unconv.fits&green=/rings.v3.skycell/0873/019/rings.v3.skycell.0873.019.stk.i.unconv.fits&blue=/rings.v3.skycell/0873/019/rings.v3.skycell.0873.019.stk.g.unconv.fits" width="100" height="100"></td><td>328.0</td><td>-23.4</td><td>18.2</td><td>-17.6</td><td>1.13</td><td>---</td>
<td>0.0323</td>
<td>SN IIn</td>
<td>1.0</td>
<td>SN IIn</td>
<td>early_lightgbm_02_2025</td>
<td>svi</td>
<td>1.0</td>
<td>SN IIn</td>
<td>0.733</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>False</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025shf">2025shf</a>
<a href="https://antares.noirlab.edu/loci/ANT2025jlulig455ip6">ANT2025jlulig455ip6</a>
<a href="https://ziggy.ucolick.org/yse/transient_detail/2025shf">YSE-PZ</a></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=347.52794903697804&dec=3.153367971833788&size=240&format=jpg&red=/rings.v3.skycell/1409/076/rings.v3.skycell.1409.076.stk.y.unconv.fits&green=/rings.v3.skycell/1409/076/rings.v3.skycell.1409.076.stk.i.unconv.fits&blue=/rings.v3.skycell/1409/076/rings.v3.skycell.1409.076.stk.g.unconv.fits" width="100" height="100"></td><td>348.0</td><td>3.15</td><td>17.7</td><td>-20.3</td><td>0.141</td><td>477.C</td>
<td>---</td>
<td>---</td>
<td>1.0</td>
<td>SLSN-I</td>
<td>early_lightgbm_02_2025</td>
<td>svi</td>
<td>1.0</td>
<td>SN II</td>
<td>0.67</td>
<td>0.0895</td>
<td>1.0</td>
<td>0.176</td>
<td>decals</td>
<td>-17.4</td>
<td>9906622735057745</td>
<td>True</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025nbh">2025nbh</a>
<a href="https://antares.noirlab.edu/loci/ANT20250qouuii8r45j">ANT20250qouuii8r45j</a>
<a href="https://ziggy.ucolick.org/yse/transient_detail/2025nbh">YSE-PZ</a></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=21.32624515130532&dec=7.357497055745199&size=240&format=jpg&red=/rings.v3.skycell/1417/082/rings.v3.skycell.1417.082.stk.y.unconv.fits&green=/rings.v3.skycell/1417/082/rings.v3.skycell.1417.082.stk.i.unconv.fits&blue=/rings.v3.skycell/1417/082/rings.v3.skycell.1417.082.stk.g.unconv.fits" width="100" height="100"></td><td>21.3</td><td>7.36</td><td>17.7</td><td>-16.6</td><td>53.0</td><td>Virgo.B</td>
<td>0.0165</td>
<td>SN II</td>
<td>1.0</td>
<td>SN Ibc</td>
<td>full_lightgbm_02_2025</td>
<td>svi</td>
<td>1.0</td>
<td>SN Ibc</td>
<td>0.894</td>
<td>0.0376</td>
<td>0.671</td>
<td>12.7</td>
<td>decals</td>
<td>-17.9</td>
<td>9906624154438743</td>
<td>False</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025rat">2025rat</a>
<a href="https://antares.noirlab.edu/loci/ANT20251e4zxdyry0bh">ANT20251e4zxdyry0bh</a>
<a href="https://ziggy.ucolick.org/yse/transient_detail/2025rat">YSE-PZ</a></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=16.84966687685313&dec=0.9332275005857724&size=240&format=jpg&red=/rings.v3.skycell/1326/022/rings.v3.skycell.1326.022.stk.y.unconv.fits&green=/rings.v3.skycell/1326/022/rings.v3.skycell.1326.022.stk.i.unconv.fits&blue=/rings.v3.skycell/1326/022/rings.v3.skycell.1326.022.stk.g.unconv.fits" width="100" height="100"></td><td>16.8</td><td>0.933</td><td>17.3</td><td>-17.2</td><td>13.1</td><td>468.A</td>
<td>0.0184</td>
<td>SN Ia</td>
<td>0.994</td>
<td>SN Ibc</td>
<td>full_lightgbm_02_2025</td>
<td>svi</td>
<td>0.994</td>
<td>SN Ibc</td>
<td>0.997</td>
<td>0.0173</td>
<td>0.756</td>
<td>33.4</td>
<td>glade</td>
<td>-20.0</td>
<td>NGC0391</td>
<td>False</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025nch">2025nch</a>
<a href="https://antares.noirlab.edu/loci/ANT2025gpi18rjqk67g">ANT2025gpi18rjqk67g</a>
<a href="https://ziggy.ucolick.org/yse/transient_detail/2025nch">YSE-PZ</a></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=21.800692326271545&dec=17.193114660329982&size=240&format=jpg&red=/rings.v3.skycell/1683/022/rings.v3.skycell.1683.022.stk.y.unconv.fits&green=/rings.v3.skycell/1683/022/rings.v3.skycell.1683.022.stk.i.unconv.fits&blue=/rings.v3.skycell/1683/022/rings.v3.skycell.1683.022.stk.g.unconv.fits" width="100" height="100"></td><td>21.8</td><td>17.2</td><td>18.5</td><td>-18.7</td><td>25.1</td><td>575.A</td>
<td>0.06</td>
<td>SN II</td>
<td>0.873</td>
<td>SN Ibc</td>
<td>full_lightgbm_02_2025</td>
<td>svi</td>
<td>1.0</td>
<td>SN II</td>
<td>0.87</td>
<td>0.0568</td>
<td>0.992</td>
<td>4.7</td>
<td>decals</td>
<td>-20.8</td>
<td>9906627844441816</td>
<td>True</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025sfo">2025sfo</a>
<a href="https://antares.noirlab.edu/loci/ANT20258skozp98a44z">ANT20258skozp98a44z</a>
<a href="https://ziggy.ucolick.org/yse/transient_detail/2025sfo">YSE-PZ</a></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=320.07316210674384&dec=-17.208896908040373&size=240&format=jpg&red=/rings.v3.skycell/0956/060/rings.v3.skycell.0956.060.stk.y.unconv.fits&green=/rings.v3.skycell/0956/060/rings.v3.skycell.0956.060.stk.i.unconv.fits&blue=/rings.v3.skycell/0956/060/rings.v3.skycell.0956.060.stk.g.unconv.fits" width="100" height="100"></td><td>320.0</td><td>-17.2</td><td>18.9</td><td>---</td><td>1.12</td><td>---</td>
<td>---</td>
<td>---</td>
<td>0.828</td>
<td>SN IIn</td>
<td>early_lightgbm_02_2025</td>
<td>svi</td>
<td>1.0</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>False</td></tr><tr><td><a href="https://antares.noirlab.edu/loci/ANT2025rejvx81f5ex4">ANT2025rejvx81f5ex4</a>
<a href="https://ziggy.ucolick.org/yse/transient_detail/2025qaw">YSE-PZ</a></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=285.79768299688646&dec=-14.754192633137862&size=240&format=jpg&red=/rings.v3.skycell/1036/036/rings.v3.skycell.1036.036.stk.y.unconv.fits&green=/rings.v3.skycell/1036/036/rings.v3.skycell.1036.036.stk.i.unconv.fits&blue=/rings.v3.skycell/1036/036/rings.v3.skycell.1036.036.stk.g.unconv.fits" width="100" height="100"></td><td>286.0</td><td>-14.8</td><td>19.0</td><td>---</td><td>22.2</td><td>---</td>
<td>---</td>
<td>---</td>
<td>0.814</td>
<td>SLSN-I</td>
<td>early_lightgbm_02_2025</td>
<td>svi</td>
<td>1.0</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>False</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025nbt">2025nbt</a>
<a href="https://antares.noirlab.edu/loci/ANT202554zpy5thnl9k">ANT202554zpy5thnl9k</a>
<a href="https://ziggy.ucolick.org/yse/transient_detail/2025nbt">YSE-PZ</a></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=326.2495469&dec=-3.2350599785038554&size=240&format=jpg&red=/rings.v3.skycell/1314/019/rings.v3.skycell.1314.019.stk.y.unconv.fits&green=/rings.v3.skycell/1314/019/rings.v3.skycell.1314.019.stk.i.unconv.fits&blue=/rings.v3.skycell/1314/019/rings.v3.skycell.1314.019.stk.g.unconv.fits" width="100" height="100"></td><td>326.0</td><td>-3.24</td><td>19.5</td><td>-20.0</td><td>52.2</td><td>423.E</td>
<td>---</td>
<td>---</td>
<td>0.799</td>
<td>SN IIn</td>
<td>full_lightgbm_02_2025</td>
<td>svi</td>
<td>1.0</td>
<td>SN II</td>
<td>1.0</td>
<td>0.168</td>
<td>1.0</td>
<td>0.61</td>
<td>decals</td>
<td>-19.4</td>
<td>9906620275950887</td>
<td>True</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025mlx">2025mlx</a>
<a href="https://antares.noirlab.edu/loci/ANT2025yi4hkd7pcju0">ANT2025yi4hkd7pcju0</a>
<a href="https://ziggy.ucolick.org/yse/transient_detail/2025mlx">YSE-PZ</a></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=326.8859742085041&dec=-6.759076709381148&size=240&format=jpg&red=/rings.v3.skycell/1224/036/rings.v3.skycell.1224.036.stk.y.unconv.fits&green=/rings.v3.skycell/1224/036/rings.v3.skycell.1224.036.stk.i.unconv.fits&blue=/rings.v3.skycell/1224/036/rings.v3.skycell.1224.036.stk.g.unconv.fits" width="100" height="100"></td><td>327.0</td><td>-6.76</td><td>18.0</td><td>-20.0</td><td>1.16</td><td>365.F</td>
<td>---</td>
<td>---</td>
<td>0.635</td>
<td>SLSN-I</td>
<td>early_lightgbm_02_2025</td>
<td>svi</td>
<td>1.0</td>
<td>SN II</td>
<td>0.954</td>
<td>0.0892</td>
<td>1.0</td>
<td>20.1</td>
<td>glade</td>
<td>-20.6</td>
<td>1029081</td>
<td>True</td></tr><tr><td><a href="https://antares.noirlab.edu/loci/ANT20253032r3tyc880">ANT20253032r3tyc880</a>
<a href="https://ziggy.ucolick.org/yse/transient_detail/2025ruk">YSE-PZ</a></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=289.7982395546624&dec=33.7280220832542&size=240&format=jpg&red=/rings.v3.skycell/2070/043/rings.v3.skycell.2070.043.stk.y.unconv.fits&green=/rings.v3.skycell/2070/043/rings.v3.skycell.2070.043.stk.i.unconv.fits&blue=/rings.v3.skycell/2070/043/rings.v3.skycell.2070.043.stk.g.unconv.fits" width="100" height="100"></td><td>290.0</td><td>33.7</td><td>19.1</td><td>---</td><td>0.277</td><td>674.D</td>
<td>---</td>
<td>---</td>
<td>0.517</td>
<td>SN IIn</td>
<td>early_lightgbm_02_2025</td>
<td>svi</td>
<td>1.0</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>False</td></tr>
                </table>
                <footer>
                    <p>Code can be found here: <a href="https://github.com/VTDA-Group/antares-filter-slackbots.git">Slackbot GitHub</a></p>
                </footer>
            </body>
        </html>
        