
        <html>
            <head>
                <title>Candidates for Superphot-plus Bright filter on 2025-06-25</title>
                <style>
                    body {
                        background-color: #fdf6f0;
                        color: #2e1a1a;
                        font-family: 'Georgia', serif;
                        margin: 0;
                        padding: 20px;
                    }
                    h1 {
                        text-align: center;
                        color: #8a100b;
                        font-size: 2.8em;
                        margin-bottom: 30px;
                    }
                    table {
                        width: 100%;
                        border-collapse: collapse;
                        margin-top: 20px;
                        box-shadow: 0 0 10px rgba(138, 16, 11, 0.2);
                    }
                    th, td {
                        padding: 14px;
                        text-align: center;
                    }
                    th {
                        background-color: #8a100b;
                        color: #fffaf5;
                        font-size: 1.1em;
                        text-transform: uppercase;
                        border-bottom: 2px solid #660000;
                    }
                    td {
                        background-color: #fffaf5;
                        border-bottom: 1px solid #ddd;
                    }
                    tr:hover {
                        background-color: #fbe9e7;
                        transition: background-color 0.3s;
                    }
                    a {
                        color: #8a100b;
                        text-decoration: none;
                        font-weight: bold;
                    }
                    a:hover {
                        text-decoration: underline;
                    }
                    img {
                        border-radius: 8px;
                        transition: transform 0.3s;
                    }
                    img:hover {
                        transform: scale(1.05);
                    }
                    footer {
                        margin-top: 40px;
                        text-align: center;
                        font-size: 0.9em;
                        color: #555;
                    }
                </style>
            </head>
            <body>
                <h1>Candidates for Superphot-plus Bright filter on 2025-06-25</h1>
                <table>
                    <tr>
                        <th>Event Name</th>
<th>PS1 Stamp</th>
<th>RA</th>
<th>Declination</th>
<th>Peak Mag</th>
<th>Peak Abs Mag</th>
<th>Days Since Peak</th>
<th>YSE Field</th>
<th>Tns Redshift</th>
<th>Tns Class</th>
<th>Superphot Plus Prob</th>
<th>Superphot Plus Class</th>
<th>Superphot Plus Classifier</th>
<th>Superphot Plus Sampler</th>
<th>Superphot Non Ia Prob</th>
<th>Superphot Plus Class Without Redshift</th>
<th>Superphot Plus Prob Without Redshift</th>
<th>Host Redshift</th>
<th>Host Prob</th>
<th>Host Sep Arcsec</th>
<th>Best Host Catalog</th>
<th>Host Absmag</th>
<th>Host Name</th>
<th>High Host Confidence</th>
                    </tr>
                    <tr><td><a href="https://www.wis-tns.org/object/2025oax">2025oax</a>
<a href="https://antares.noirlab.edu/loci/ANT2025x78b3r12pwdr">ANT2025x78b3r12pwdr</a>
<https://ziggy.ucolick.org/yse/transient_detail/2025oax|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=303.64329407930234&dec=25.274001070054737&size=240&format=jpg&red=/rings.v3.skycell/1917/033/rings.v3.skycell.1917.033.stk.y.unconv.fits&green=/rings.v3.skycell/1917/033/rings.v3.skycell.1917.033.stk.i.unconv.fits&blue=/rings.v3.skycell/1917/033/rings.v3.skycell.1917.033.stk.g.unconv.fits" width="100" height="100"></td><td>304.0</td><td>25.3</td><td>16.6</td><td>---</td><td>12.2</td><td>618.A</td>
<td>---</td>
<td>---</td>
<td>0.963</td>
<td>SN II</td>
<td>full_lightgbm_02_2025</td>
<td>svi</td>
<td>1.0</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>False</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025odc">2025odc</a>
<a href="https://antares.noirlab.edu/loci/ANT20257nfgzys0s1w1">ANT20257nfgzys0s1w1</a>
<https://ziggy.ucolick.org/yse/transient_detail/2025odc|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=263.08861458268234&dec=-11.432305944377632&size=240&format=jpg&red=/rings.v3.skycell/1119/014/rings.v3.skycell.1119.014.stk.y.unconv.fits&green=/rings.v3.skycell/1119/014/rings.v3.skycell.1119.014.stk.i.unconv.fits&blue=/rings.v3.skycell/1119/014/rings.v3.skycell.1119.014.stk.g.unconv.fits" width="100" height="100"></td><td>263.0</td><td>-11.4</td><td>17.1</td><td>---</td><td>5.26</td><td>365.E</td>
<td>---</td>
<td>---</td>
<td>0.941</td>
<td>SN II</td>
<td>early_lightgbm_02_2025</td>
<td>svi</td>
<td>1.0</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>False</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025nda">2025nda</a>
<a href="https://antares.noirlab.edu/loci/ANT2025ylwiogjafi4v">ANT2025ylwiogjafi4v</a>
<https://ziggy.ucolick.org/yse/transient_detail/2025nda|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=278.71356712579245&dec=22.15477244532117&size=240&format=jpg&red=/rings.v3.skycell/1829/054/rings.v3.skycell.1829.054.stk.y.unconv.fits&green=/rings.v3.skycell/1829/054/rings.v3.skycell.1829.054.stk.i.unconv.fits&blue=/rings.v3.skycell/1829/054/rings.v3.skycell.1829.054.stk.g.unconv.fits" width="100" height="100"></td><td>279.0</td><td>22.2</td><td>16.2</td><td>---</td><td>19.2</td><td>577.D</td>
<td>---</td>
<td>---</td>
<td>0.911</td>
<td>SN II</td>
<td>full_lightgbm_02_2025</td>
<td>dynesty</td>
<td>1.0</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>False</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025nqb">2025nqb</a>
<a href="https://antares.noirlab.edu/loci/ANT2025p54aeuilllxs">ANT2025p54aeuilllxs</a>
<https://ziggy.ucolick.org/yse/transient_detail/2025nqb|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=187.91816159999993&dec=3.927078949249804&size=240&format=jpg&red=/rings.v3.skycell/1369/095/rings.v3.skycell.1369.095.stk.y.unconv.fits&green=/rings.v3.skycell/1369/095/rings.v3.skycell.1369.095.stk.i.unconv.fits&blue=/rings.v3.skycell/1369/095/rings.v3.skycell.1369.095.stk.g.unconv.fits" width="100" height="100"></td><td>188.0</td><td>3.93</td><td>18.1</td><td>-16.1</td><td>0.439</td><td>423.A</td>
<td>0.0151</td>
<td>SN Ic</td>
<td>0.908</td>
<td>SN Ibc</td>
<td>early_lightgbm_02_2025</td>
<td>svi</td>
<td>1.0</td>
<td>SN Ibc</td>
<td>0.644</td>
<td>0.0141</td>
<td>0.96</td>
<td>8.11</td>
<td>glade</td>
<td>-19.6</td>
<td>NGC4496B</td>
<td>True</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025omy">2025omy</a>
<a href="https://antares.noirlab.edu/loci/ANT20258m7sc7nojqei">ANT20258m7sc7nojqei</a>
<https://ziggy.ucolick.org/yse/transient_detail/2025omy|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=293.47522811115186&dec=42.33359324204323&size=240&format=jpg&red=/rings.v3.skycell/2212/050/rings.v3.skycell.2212.050.stk.y.unconv.fits&green=/rings.v3.skycell/2212/050/rings.v3.skycell.2212.050.stk.i.unconv.fits&blue=/rings.v3.skycell/2212/050/rings.v3.skycell.2212.050.stk.g.unconv.fits" width="100" height="100"></td><td>293.0</td><td>42.3</td><td>14.1</td><td>---</td><td>2.29</td><td>719.D</td>
<td>---</td>
<td>CV</td>
<td>0.848</td>
<td>SN II</td>
<td>early_lightgbm_02_2025</td>
<td>svi</td>
<td>0.973</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>False</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025oay">2025oay</a>
<a href="https://antares.noirlab.edu/loci/ANT202581qsgg0y932e">ANT202581qsgg0y932e</a>
<https://ziggy.ucolick.org/yse/transient_detail/2025oay|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=307.8275150129826&dec=19.720971874989218&size=240&format=jpg&red=/rings.v3.skycell/1752/099/rings.v3.skycell.1752.099.stk.y.unconv.fits&green=/rings.v3.skycell/1752/099/rings.v3.skycell.1752.099.stk.i.unconv.fits&blue=/rings.v3.skycell/1752/099/rings.v3.skycell.1752.099.stk.g.unconv.fits" width="100" height="100"></td><td>308.0</td><td>19.7</td><td>15.8</td><td>---</td><td>8.33</td><td>577.B</td>
<td>---</td>
<td>---</td>
<td>0.39</td>
<td>SN II</td>
<td>full_lightgbm_02_2025</td>
<td>svi</td>
<td>0.979</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>False</td></tr>
                </table>
                <footer>
                    <p>Code can be found here: <a href="https://github.com/VTDA-Group/antares-filter-slackbots.git">Slackbot GitHub</a></p>
                </footer>
            </body>
        </html>
        