
        <html>
            <head>
                <title>Candidates for Atlas Superphot-plus filter on 2025-06-25</title>
                <style>
                    body {
                        background-color: #fdf6f0;
                        color: #2e1a1a;
                        font-family: 'Georgia', serif;
                        margin: 0;
                        padding: 20px;
                    }
                    h1 {
                        text-align: center;
                        color: #8a100b;
                        font-size: 2.8em;
                        margin-bottom: 30px;
                    }
                    table {
                        width: 100%;
                        border-collapse: collapse;
                        margin-top: 20px;
                        box-shadow: 0 0 10px rgba(138, 16, 11, 0.2);
                    }
                    th, td {
                        padding: 14px;
                        text-align: center;
                    }
                    th {
                        background-color: #8a100b;
                        color: #fffaf5;
                        font-size: 1.1em;
                        text-transform: uppercase;
                        border-bottom: 2px solid #660000;
                    }
                    td {
                        background-color: #fffaf5;
                        border-bottom: 1px solid #ddd;
                    }
                    tr:hover {
                        background-color: #fbe9e7;
                        transition: background-color 0.3s;
                    }
                    a {
                        color: #8a100b;
                        text-decoration: none;
                        font-weight: bold;
                    }
                    a:hover {
                        text-decoration: underline;
                    }
                    img {
                        border-radius: 8px;
                        transition: transform 0.3s;
                    }
                    img:hover {
                        transform: scale(1.05);
                    }
                    footer {
                        margin-top: 40px;
                        text-align: center;
                        font-size: 0.9em;
                        color: #555;
                    }
                </style>
            </head>
            <body>
                <h1>Candidates for Atlas Superphot-plus filter on 2025-06-25</h1>
                <table>
                    <tr>
                        <th>Event Name</th>
<th>PS1 Stamp</th>
<th>RA</th>
<th>Declination</th>
<th>Peak Mag</th>
<th>Peak Abs Mag</th>
<th>Days Since Peak</th>
<th>YSE Field</th>
<th>Tns Redshift</th>
<th>Tns Class</th>
<th>Superphot Plus Prob</th>
<th>Superphot Plus Class</th>
<th>Superphot Plus Classifier</th>
<th>Superphot Plus Sampler</th>
<th>Superphot Non Ia Prob</th>
<th>Superphot Plus Class Without Redshift</th>
<th>Superphot Plus Prob Without Redshift</th>
<th>Host Redshift</th>
<th>Host Prob</th>
<th>Host Sep Arcsec</th>
<th>Best Host Catalog</th>
<th>Host Absmag</th>
<th>Host Name</th>
<th>High Host Confidence</th>
                    </tr>
                    <tr><td><a href="https://www.wis-tns.org/object/2025kdz">2025kdz</a>
<https://ziggy.ucolick.org/yse/transient_detail/2025kdz|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=323.6538919&dec=-10.4092389&size=240&format=jpg&red=/rings.v3.skycell/1134/034/rings.v3.skycell.1134.034.stk.y.unconv.fits&green=/rings.v3.skycell/1134/034/rings.v3.skycell.1134.034.stk.i.unconv.fits&blue=/rings.v3.skycell/1134/034/rings.v3.skycell.1134.034.stk.g.unconv.fits" width="100" height="100"></td><td>324.0</td><td>-10.4</td><td>18.6</td><td>-21.5</td><td>13.1</td><td>365.E</td>
<td>0.233</td>
<td>SLSN-II</td>
<td>1.0</td>
<td>SLSN-I</td>
<td>early_lightgbm_02_2025</td>
<td>svi</td>
<td>1.0</td>
<td>SN IIn</td>
<td>0.617</td>
<td>0.277</td>
<td>1.0</td>
<td>0.25</td>
<td>decals</td>
<td>-20.8</td>
<td>9906617556931258</td>
<td>True</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025lgc">2025lgc</a>
<https://ziggy.ucolick.org/yse/transient_detail/2025lgc|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=340.6035145&dec=-23.2902796&size=240&format=jpg&red=/rings.v3.skycell/0875/010/rings.v3.skycell.0875.010.stk.y.unconv.fits&green=/rings.v3.skycell/0875/010/rings.v3.skycell.0875.010.stk.i.unconv.fits&blue=/rings.v3.skycell/0875/010/rings.v3.skycell.0875.010.stk.g.unconv.fits" width="100" height="100"></td><td>341.0</td><td>-23.3</td><td>18.0</td><td>---</td><td>25.3</td><td>---</td>
<td>---</td>
<td>None</td>
<td>0.985</td>
<td>SLSN-I</td>
<td>full_lightgbm_02_2025</td>
<td>svi</td>
<td>0.994</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>False</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025lxw">2025lxw</a>
<https://ziggy.ucolick.org/yse/transient_detail/2025lxw|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=172.1613303&dec=27.4019302&size=240&format=jpg&red=/rings.v3.skycell/1887/082/rings.v3.skycell.1887.082.stk.y.unconv.fits&green=/rings.v3.skycell/1887/082/rings.v3.skycell.1887.082.stk.i.unconv.fits&blue=/rings.v3.skycell/1887/082/rings.v3.skycell.1887.082.stk.g.unconv.fits" width="100" height="100"></td><td>172.0</td><td>27.4</td><td>18.7</td><td>-17.1</td><td>18.3</td><td>674.C</td>
<td>0.0319</td>
<td>SN IIb</td>
<td>0.911</td>
<td>SN Ibc</td>
<td>full_lightgbm_02_2025</td>
<td>svi</td>
<td>0.997</td>
<td>SN Ibc</td>
<td>0.771</td>
<td>0.0325</td>
<td>0.869</td>
<td>18.1</td>
<td>glade</td>
<td>-20.7</td>
<td>35324</td>
<td>False</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025ndb">2025ndb</a>
<https://ziggy.ucolick.org/yse/transient_detail/2025ndb|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=198.181512&dec=33.910172&size=240&format=jpg&red=/rings.v3.skycell/2051/046/rings.v3.skycell.2051.046.stk.y.unconv.fits&green=/rings.v3.skycell/2051/046/rings.v3.skycell.2051.046.stk.i.unconv.fits&blue=/rings.v3.skycell/2051/046/rings.v3.skycell.2051.046.stk.g.unconv.fits" width="100" height="100"></td><td>198.0</td><td>33.9</td><td>18.5</td><td>-19.2</td><td>15.3</td><td>423.E</td>
<td>0.078</td>
<td>SN Ia</td>
<td>0.873</td>
<td>SN IIn</td>
<td>early_lightgbm_02_2025</td>
<td>dynesty</td>
<td>0.922</td>
<td>SLSN-I</td>
<td>0.835</td>
<td>0.0575</td>
<td>0.999</td>
<td>1.73</td>
<td>decals</td>
<td>-19.0</td>
<td>9907733090797017</td>
<td>True</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025kpt">2025kpt</a>
<https://ziggy.ucolick.org/yse/transient_detail/2025kpt|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=213.306271497&dec=26.1734138329&size=240&format=jpg&red=/rings.v3.skycell/1897/059/rings.v3.skycell.1897.059.stk.y.unconv.fits&green=/rings.v3.skycell/1897/059/rings.v3.skycell.1897.059.stk.i.unconv.fits&blue=/rings.v3.skycell/1897/059/rings.v3.skycell.1897.059.stk.g.unconv.fits" width="100" height="100"></td><td>213.0</td><td>26.2</td><td>18.3</td><td>-17.4</td><td>13.2</td><td>477.C</td>
<td>0.0305</td>
<td>SN II</td>
<td>0.623</td>
<td>SN IIn</td>
<td>full_lightgbm_02_2025</td>
<td>svi</td>
<td>1.0</td>
<td>SLSN-I</td>
<td>0.53</td>
<td>0.031</td>
<td>0.915</td>
<td>0.929</td>
<td>glade</td>
<td>-19.2</td>
<td>50781</td>
<td>False</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025izt">2025izt</a>
<https://ziggy.ucolick.org/yse/transient_detail/2025izt|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=339.3263485&dec=-23.7833702&size=240&format=jpg&red=/rings.v3.skycell/0875/003/rings.v3.skycell.0875.003.stk.y.unconv.fits&green=/rings.v3.skycell/0875/003/rings.v3.skycell.0875.003.stk.i.unconv.fits&blue=/rings.v3.skycell/0875/003/rings.v3.skycell.0875.003.stk.g.unconv.fits" width="100" height="100"></td><td>339.0</td><td>-23.8</td><td>18.5</td><td>---</td><td>50.3</td><td>---</td>
<td>---</td>
<td>None</td>
<td>0.504</td>
<td>SN IIn</td>
<td>full_lightgbm_02_2025</td>
<td>svi</td>
<td>1.0</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>False</td></tr>
                </table>
                <footer>
                    <p>Code can be found here: <a href="https://github.com/VTDA-Group/antares-filter-slackbots.git">Slackbot GitHub</a></p>
                </footer>
            </body>
        </html>
        