
        <html>
            <head>
                <title>Candidates for Laiss Anomalies filter on 2025-06-25</title>
                <style>
                    body {
                        background-color: #fdf6f0;
                        color: #2e1a1a;
                        font-family: 'Georgia', serif;
                        margin: 0;
                        padding: 20px;
                    }
                    h1 {
                        text-align: center;
                        color: #8a100b;
                        font-size: 2.8em;
                        margin-bottom: 30px;
                    }
                    table {
                        width: 100%;
                        border-collapse: collapse;
                        margin-top: 20px;
                        box-shadow: 0 0 10px rgba(138, 16, 11, 0.2);
                    }
                    th, td {
                        padding: 14px;
                        text-align: center;
                    }
                    th {
                        background-color: #8a100b;
                        color: #fffaf5;
                        font-size: 1.1em;
                        text-transform: uppercase;
                        border-bottom: 2px solid #660000;
                    }
                    td {
                        background-color: #fffaf5;
                        border-bottom: 1px solid #ddd;
                    }
                    tr:hover {
                        background-color: #fbe9e7;
                        transition: background-color 0.3s;
                    }
                    a {
                        color: #8a100b;
                        text-decoration: none;
                        font-weight: bold;
                    }
                    a:hover {
                        text-decoration: underline;
                    }
                    img {
                        border-radius: 8px;
                        transition: transform 0.3s;
                    }
                    img:hover {
                        transform: scale(1.05);
                    }
                    footer {
                        margin-top: 40px;
                        text-align: center;
                        font-size: 0.9em;
                        color: #555;
                    }
                </style>
            </head>
            <body>
                <h1>Candidates for Laiss Anomalies filter on 2025-06-25</h1>
                <table>
                    <tr>
                        <th>Event Name</th>
<th>PS1 Stamp</th>
<th>RA</th>
<th>Declination</th>
<th>Peak Mag</th>
<th>Peak Abs Mag</th>
<th>Days Since Peak</th>
<th>YSE Field</th>
<th>Tns Redshift</th>
<th>Tns Class</th>
<th>Laiss Rfc Anomaly Score</th>
<th>Shap Url</th>
<th>Host Redshift</th>
<th>Host Prob</th>
<th>Host Sep Arcsec</th>
<th>Best Host Catalog</th>
<th>Host Absmag</th>
<th>Host Name</th>
<th>High Host Confidence</th>
<th>Nuclear</th>
                    </tr>
                    <tr><td><a href="https://www.wis-tns.org/object/2025cxf">2025cxf</a>
<a href="https://antares.noirlab.edu/loci/ANT2025cj8ngws625hq">ANT2025cj8ngws625hq</a>
<https://ziggy.ucolick.org/yse/transient_detail/2025cxf|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=267.1620365587912&dec=29.761259115145087&size=240&format=jpg&red=/rings.v3.skycell/1989/048/rings.v3.skycell.1989.048.stk.y.unconv.fits&green=/rings.v3.skycell/1989/048/rings.v3.skycell.1989.048.stk.i.unconv.fits&blue=/rings.v3.skycell/1989/048/rings.v3.skycell.1989.048.stk.g.unconv.fits" width="100" height="100"></td><td>267.0</td><td>29.8</td><td>17.8</td><td>-19.2</td><td>87.1</td><td>674.C</td>
<td>0.0561</td>
<td>SN II</td>
<td>71.0</td>
<td>https://files.slack.com/files-pri/T9C5L6SPK-F092YUZE2F7/ant2025cj8ngws625hq_forceplot.png?pub_secret=a76dc841af</td>
<td>0.0538</td>
<td>1.0</td>
<td>1.28</td>
<td>decals</td>
<td>-18.4</td>
<td>9906632230110196.0</td>
<td>True</td>
<td>False</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025nov">2025nov</a>
<a href="https://antares.noirlab.edu/loci/ANT2025xd087a4p3uqa">ANT2025xd087a4p3uqa</a>
<https://ziggy.ucolick.org/yse/transient_detail/2025nov|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=322.03463869128734&dec=6.232350906602335&size=240&format=jpg&red=/rings.v3.skycell/1492/058/rings.v3.skycell.1492.058.stk.y.unconv.fits&green=/rings.v3.skycell/1492/058/rings.v3.skycell.1492.058.stk.i.unconv.fits&blue=/rings.v3.skycell/1492/058/rings.v3.skycell.1492.058.stk.g.unconv.fits" width="100" height="100"></td><td>322.0</td><td>6.23</td><td>19.6</td><td>---</td><td>2.24</td><td>Virgo.B</td>
<td>---</td>
<td>---</td>
<td>41.0</td>
<td>https://files.slack.com/files-pri/T9C5L6SPK-F0931DYD9GC/ant2025xd087a4p3uqa_forceplot.png?pub_secret=04562a0a88</td>
<td>0.0933</td>
<td>0.605</td>
<td>7.21</td>
<td>decals</td>
<td>-21.7</td>
<td>9906623857563461</td>
<td>False</td>
<td>False</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025nbr">2025nbr</a>
<a href="https://antares.noirlab.edu/loci/ANT2025ro7hullpr7h1">ANT2025ro7hullpr7h1</a>
<https://ziggy.ucolick.org/yse/transient_detail/2025nbr|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=274.7346521238014&dec=42.93474439966974&size=240&format=jpg&red=/rings.v3.skycell/2209/076/rings.v3.skycell.2209.076.stk.y.unconv.fits&green=/rings.v3.skycell/2209/076/rings.v3.skycell.2209.076.stk.i.unconv.fits&blue=/rings.v3.skycell/2209/076/rings.v3.skycell.2209.076.stk.g.unconv.fits" width="100" height="100"></td><td>275.0</td><td>42.9</td><td>18.5</td><td>-19.3</td><td>3.28</td><td>719.D</td>
<td>0.081</td>
<td>SN Ia</td>
<td>40.0</td>
<td>https://files.slack.com/files-pri/T9C5L6SPK-F0931E0MDUL/ant2025ro7hullpr7h1_forceplot.png?pub_secret=702e69650b</td>
<td>0.0733</td>
<td>1.0</td>
<td>1.34</td>
<td>decals</td>
<td>-21.2</td>
<td>9907735768273982</td>
<td>True</td>
<td>False</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025mnb">2025mnb</a>
<a href="https://antares.noirlab.edu/loci/ANT2025k2ae4xzm9a7v">ANT2025k2ae4xzm9a7v</a>
<https://ziggy.ucolick.org/yse/transient_detail/2025mnb|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=321.9220377499999&dec=-4.261359120153287&size=240&format=jpg&red=/rings.v3.skycell/1223/099/rings.v3.skycell.1223.099.stk.y.unconv.fits&green=/rings.v3.skycell/1223/099/rings.v3.skycell.1223.099.stk.i.unconv.fits&blue=/rings.v3.skycell/1223/099/rings.v3.skycell.1223.099.stk.g.unconv.fits" width="100" height="100"></td><td>322.0</td><td>-4.26</td><td>18.6</td><td>-20.0</td><td>13.1</td><td>423.E</td>
<td>---</td>
<td>---</td>
<td>38.0</td>
<td>https://files.slack.com/files-pri/T9C5L6SPK-F092LC4NA23/ant2025k2ae4xzm9a7v_forceplot.png?pub_secret=58a9adaece</td>
<td>0.116</td>
<td>1.0</td>
<td>1.63</td>
<td>decals</td>
<td>-20.4</td>
<td>9906619897812012</td>
<td>True</td>
<td>False</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025fmr">2025fmr</a>
<a href="https://antares.noirlab.edu/loci/ANT2025q08uajwyl8kb">ANT2025q08uajwyl8kb</a>
<https://ziggy.ucolick.org/yse/transient_detail/2025fmr|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=232.3122427&dec=80.78211194618913&size=240&format=jpg&red=/rings.v3.skycell/2629/027/rings.v3.skycell.2629.027.stk.y.unconv.fits&green=/rings.v3.skycell/2629/027/rings.v3.skycell.2629.027.stk.i.unconv.fits&blue=/rings.v3.skycell/2629/027/rings.v3.skycell.2629.027.stk.g.unconv.fits" width="100" height="100"></td><td>232.0</td><td>80.8</td><td>17.7</td><td>-18.6</td><td>45.3</td><td>---</td>
<td>0.04</td>
<td>SN Ib</td>
<td>34.0</td>
<td>https://files.slack.com/files-pri/T9C5L6SPK-F092LC61NAK/ant2025q08uajwyl8kb_forceplot.png?pub_secret=e87a17c971</td>
<td>0.0771</td>
<td>0.973</td>
<td>5.81</td>
<td>decals</td>
<td>-19.5</td>
<td>9907742385374386.0</td>
<td>True</td>
<td>False</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025jgq">2025jgq</a>
<a href="https://antares.noirlab.edu/loci/ANT2025asxaflfyrp5m">ANT2025asxaflfyrp5m</a>
<https://ziggy.ucolick.org/yse/transient_detail/2025jgq|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=206.05389555&dec=-1.48190321217254&size=240&format=jpg&red=/rings.v3.skycell/1284/069/rings.v3.skycell.1284.069.stk.y.unconv.fits&green=/rings.v3.skycell/1284/069/rings.v3.skycell.1284.069.stk.i.unconv.fits&blue=/rings.v3.skycell/1284/069/rings.v3.skycell.1284.069.stk.g.unconv.fits" width="100" height="100"></td><td>206.0</td><td>-1.48</td><td>18.7</td><td>---</td><td>0.387</td><td>527.F</td>
<td>---</td>
<td>---</td>
<td>33.0</td>
<td>https://files.slack.com/files-pri/T9C5L6SPK-F0930FRTJQ2/ant2025asxaflfyrp5m_forceplot.png?pub_secret=f555de6374</td>
<td>0.0467</td>
<td>1.0</td>
<td>4.02</td>
<td>glade</td>
<td>-18.0</td>
<td>1117633</td>
<td>False</td>
<td>False</td></tr>
                </table>
                <footer>
                    <p>Code can be found here: <a href="https://github.com/VTDA-Group/antares-filter-slackbots.git">Slackbot GitHub</a></p>
                </footer>
            </body>
        </html>
        