
        <html>
            <head>
                <title>Candidates for Yse Candidates filter on 2025-06-25</title>
                <style>
                    body {
                        background-color: #fdf6f0;
                        color: #2e1a1a;
                        font-family: 'Georgia', serif;
                        margin: 0;
                        padding: 20px;
                    }
                    h1 {
                        text-align: center;
                        color: #8a100b;
                        font-size: 2.8em;
                        margin-bottom: 30px;
                    }
                    table {
                        width: 100%;
                        border-collapse: collapse;
                        margin-top: 20px;
                        box-shadow: 0 0 10px rgba(138, 16, 11, 0.2);
                    }
                    th, td {
                        padding: 14px;
                        text-align: center;
                    }
                    th {
                        background-color: #8a100b;
                        color: #fffaf5;
                        font-size: 1.1em;
                        text-transform: uppercase;
                        border-bottom: 2px solid #660000;
                    }
                    td {
                        background-color: #fffaf5;
                        border-bottom: 1px solid #ddd;
                    }
                    tr:hover {
                        background-color: #fbe9e7;
                        transition: background-color 0.3s;
                    }
                    a {
                        color: #8a100b;
                        text-decoration: none;
                        font-weight: bold;
                    }
                    a:hover {
                        text-decoration: underline;
                    }
                    img {
                        border-radius: 8px;
                        transition: transform 0.3s;
                    }
                    img:hover {
                        transform: scale(1.05);
                    }
                    footer {
                        margin-top: 40px;
                        text-align: center;
                        font-size: 0.9em;
                        color: #555;
                    }
                </style>
            </head>
            <body>
                <h1>Candidates for Yse Candidates filter on 2025-06-25</h1>
                <table>
                    <tr>
                        <th>Event Name</th>
<th>PS1 Stamp</th>
<th>RA</th>
<th>Declination</th>
<th>Peak Mag</th>
<th>Peak Abs Mag</th>
<th>Days Since Peak</th>
<th>YSE Field</th>
<th>Tns Redshift</th>
<th>Tns Class</th>
<th>Host Redshift</th>
<th>Host Prob</th>
<th>Host Sep Arcsec</th>
<th>Best Host Catalog</th>
<th>Host Absmag</th>
<th>Host Name</th>
<th>High Host Confidence</th>
                    </tr>
                    <tr><td><a href="https://www.wis-tns.org/object/2025nrd">2025nrd</a>
<https://ziggy.ucolick.org/yse/transient_detail/2025nrd|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=228.1670458333333&dec=-4.770297222222222&size=240&format=jpg&red=/rings.v3.skycell/1199/080/rings.v3.skycell.1199.080.stk.y.unconv.fits&green=/rings.v3.skycell/1199/080/rings.v3.skycell.1199.080.stk.i.unconv.fits&blue=/rings.v3.skycell/1199/080/rings.v3.skycell.1199.080.stk.g.unconv.fits" width="100" height="100"></td><td>228.0</td><td>-4.77</td><td>19.3</td><td>-21.4</td><td>0.258</td><td>423.E</td>
<td>---</td>
<td>---</td>
<td>0.302</td>
<td>0.998</td>
<td>0.629</td>
<td>decals</td>
<td>-19.2</td>
<td>9906619685012556</td>
<td>True</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025orz">2025orz</a>
<https://ziggy.ucolick.org/yse/transient_detail/2025orz|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=334.2249208333333&dec=1.8177944444444445&size=240&format=jpg&red=/rings.v3.skycell/1406/049/rings.v3.skycell.1406.049.stk.y.unconv.fits&green=/rings.v3.skycell/1406/049/rings.v3.skycell.1406.049.stk.i.unconv.fits&blue=/rings.v3.skycell/1406/049/rings.v3.skycell.1406.049.stk.g.unconv.fits" width="100" height="100"></td><td>334.0</td><td>1.82</td><td>19.6</td><td>---</td><td>1.07</td><td>477.C</td>
<td>---</td>
<td>---</td>
<td>0.0883</td>
<td>0.441</td>
<td>4.57</td>
<td>decals</td>
<td>-22.0</td>
<td>9906622165426164</td>
<td>False</td></tr><tr><td><a href="https://antares.noirlab.edu/loci/15FYSEdds">15FYSEdds</a>
<https://ziggy.ucolick.org/yse/transient_detail/15FYSEdds|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=224.8358256970328&dec=39.30840669427193&size=240&format=jpg&red=/rings.v3.skycell/2130/085/rings.v3.skycell.2130.085.stk.y.unconv.fits&green=/rings.v3.skycell/2130/085/rings.v3.skycell.2130.085.stk.i.unconv.fits&blue=/rings.v3.skycell/2130/085/rings.v3.skycell.2130.085.stk.g.unconv.fits" width="100" height="100"></td><td>225.0</td><td>39.3</td><td>20.0</td><td>-21.7</td><td>4.28</td><td>719.A</td>
<td>---</td>
<td>---</td>
<td>0.465</td>
<td>0.994</td>
<td>0.181</td>
<td>decals</td>
<td>-20.7</td>
<td>9907734690005924</td>
<td>True</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025nre">2025nre</a>
<https://ziggy.ucolick.org/yse/transient_detail/2025nre|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=213.5145708333333&dec=45.964800000000004&size=240&format=jpg&red=/rings.v3.skycell/2263/045/rings.v3.skycell.2263.045.stk.y.unconv.fits&green=/rings.v3.skycell/2263/045/rings.v3.skycell.2263.045.stk.i.unconv.fits&blue=/rings.v3.skycell/2263/045/rings.v3.skycell.2263.045.stk.g.unconv.fits" width="100" height="100"></td><td>214.0</td><td>46.0</td><td>19.4</td><td>-18.0</td><td>4.38</td><td>477.C</td>
<td>---</td>
<td>---</td>
<td>0.0681</td>
<td>1.0</td>
<td>1.95</td>
<td>decals</td>
<td>-18.2</td>
<td>9907736566499102</td>
<td>True</td></tr><tr><td><a href="https://antares.noirlab.edu/loci/15EYSEcid">15EYSEcid</a>
<https://ziggy.ucolick.org/yse/transient_detail/15EYSEcid|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=167.31752029481808&dec=54.80032761316852&size=240&format=jpg&red=/rings.v3.skycell/2375/079/rings.v3.skycell.2375.079.stk.y.unconv.fits&green=/rings.v3.skycell/2375/079/rings.v3.skycell.2375.079.stk.i.unconv.fits&blue=/rings.v3.skycell/2375/079/rings.v3.skycell.2375.079.stk.g.unconv.fits" width="100" height="100"></td><td>167.0</td><td>54.8</td><td>19.9</td><td>-19.4</td><td>4.38</td><td>---</td>
<td>---</td>
<td>---</td>
<td>0.156</td>
<td>1.0</td>
<td>2.13</td>
<td>decals</td>
<td>-17.8</td>
<td>9907738670860558</td>
<td>True</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025odz">2025odz</a>
<https://ziggy.ucolick.org/yse/transient_detail/2025odz|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=215.71911341877706&dec=48.927589903522524&size=240&format=jpg&red=/rings.v3.skycell/2325/025/rings.v3.skycell.2325.025.stk.y.unconv.fits&green=/rings.v3.skycell/2325/025/rings.v3.skycell.2325.025.stk.i.unconv.fits&blue=/rings.v3.skycell/2325/025/rings.v3.skycell.2325.025.stk.g.unconv.fits" width="100" height="100"></td><td>216.0</td><td>48.9</td><td>19.9</td><td>---</td><td>5.31</td><td>719.A</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>False</td></tr><tr><td><a href="https://antares.noirlab.edu/loci/15FYSEdcx">15FYSEdcx</a>
<https://ziggy.ucolick.org/yse/transient_detail/15FYSEdcx|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=214.1371251248169&dec=14.03252875907891&size=240&format=jpg&red=/rings.v3.skycell/1642/051/rings.v3.skycell.1642.051.stk.y.unconv.fits&green=/rings.v3.skycell/1642/051/rings.v3.skycell.1642.051.stk.i.unconv.fits&blue=/rings.v3.skycell/1642/051/rings.v3.skycell.1642.051.stk.g.unconv.fits" width="100" height="100"></td><td>214.0</td><td>14.0</td><td>20.3</td><td>-22.1</td><td>5.36</td><td>719.A</td>
<td>---</td>
<td>---</td>
<td>0.615</td>
<td>1.0</td>
<td>0.43</td>
<td>decals</td>
<td>-20.5</td>
<td>9906626710015000</td>
<td>True</td></tr><tr><td><a href="https://antares.noirlab.edu/loci/15CYSEbow">15CYSEbow</a>
<https://ziggy.ucolick.org/yse/transient_detail/15CYSEbow|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=191.6007145095134&dec=31.50510201243555&size=240&format=jpg&red=/rings.v3.skycell/1972/084/rings.v3.skycell.1972.084.stk.y.unconv.fits&green=/rings.v3.skycell/1972/084/rings.v3.skycell.1972.084.stk.i.unconv.fits&blue=/rings.v3.skycell/1972/084/rings.v3.skycell.1972.084.stk.g.unconv.fits" width="100" height="100"></td><td>192.0</td><td>31.5</td><td>20.2</td><td>-19.4</td><td>5.37</td><td>423.B</td>
<td>---</td>
<td>---</td>
<td>0.181</td>
<td>0.893</td>
<td>12.5</td>
<td>decals</td>
<td>-21.2</td>
<td>9906632782384681</td>
<td>True</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025onh">2025onh</a>
<https://ziggy.ucolick.org/yse/transient_detail/2025onh|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=229.151047399261&dec=51.289501675009404&size=240&format=jpg&red=/rings.v3.skycell/2327/083/rings.v3.skycell.2327.083.stk.y.unconv.fits&green=/rings.v3.skycell/2327/083/rings.v3.skycell.2327.083.stk.i.unconv.fits&blue=/rings.v3.skycell/2327/083/rings.v3.skycell.2327.083.stk.g.unconv.fits" width="100" height="100"></td><td>229.0</td><td>51.3</td><td>20.1</td><td>-19.7</td><td>5.38</td><td>749.F</td>
<td>---</td>
<td>---</td>
<td>0.195</td>
<td>1.0</td>
<td>0.131</td>
<td>decals</td>
<td>-19.2</td>
<td>9907737882592815</td>
<td>True</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025nlg">2025nlg</a>
<https://ziggy.ucolick.org/yse/transient_detail/2025nlg|*YSE-PZ*></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=214.48122981133844&dec=51.98222580504152&size=240&format=jpg&red=/rings.v3.skycell/2382/007/rings.v3.skycell.2382.007.stk.y.unconv.fits&green=/rings.v3.skycell/2382/007/rings.v3.skycell.2382.007.stk.i.unconv.fits&blue=/rings.v3.skycell/2382/007/rings.v3.skycell.2382.007.stk.g.unconv.fits" width="100" height="100"></td><td>214.0</td><td>52.0</td><td>20.0</td><td>-20.3</td><td>6.33</td><td>719.A</td>
<td>---</td>
<td>---</td>
<td>0.249</td>
<td>1.0</td>
<td>0.465</td>
<td>decals</td>
<td>-18.4</td>
<td>9907738056459189</td>
<td>True</td></tr>
                </table>
                <footer>
                    <p>Code can be found here: <a href="https://github.com/VTDA-Group/antares-filter-slackbots.git">Slackbot GitHub</a></p>
                </footer>
            </body>
        </html>
        