
        <html>
            <head>
                <title>Candidates for Nuclear Transients filter on 2025-06-25</title>
                <style>
                    body {
                        background-color: #fdf6f0;
                        color: #2e1a1a;
                        font-family: 'Georgia', serif;
                        margin: 0;
                        padding: 20px;
                    }
                    h1 {
                        text-align: center;
                        color: #8a100b;
                        font-size: 2.8em;
                        margin-bottom: 30px;
                    }
                    table {
                        width: 100%;
                        border-collapse: collapse;
                        margin-top: 20px;
                        box-shadow: 0 0 10px rgba(138, 16, 11, 0.2);
                    }
                    th, td {
                        padding: 14px;
                        text-align: center;
                    }
                    th {
                        background-color: #8a100b;
                        color: #fffaf5;
                        font-size: 1.1em;
                        text-transform: uppercase;
                        border-bottom: 2px solid #660000;
                    }
                    td {
                        background-color: #fffaf5;
                        border-bottom: 1px solid #ddd;
                    }
                    tr:hover {
                        background-color: #fbe9e7;
                        transition: background-color 0.3s;
                    }
                    a {
                        color: #8a100b;
                        text-decoration: none;
                        font-weight: bold;
                    }
                    a:hover {
                        text-decoration: underline;
                    }
                    img {
                        border-radius: 8px;
                        transition: transform 0.3s;
                    }
                    img:hover {
                        transform: scale(1.05);
                    }
                    footer {
                        margin-top: 40px;
                        text-align: center;
                        font-size: 0.9em;
                        color: #555;
                    }
                </style>
            </head>
            <body>
                <h1>Candidates for Nuclear Transients filter on 2025-06-25</h1>
                <table>
                    <tr>
                        <th>Event Name</th>
<th>PS1 Stamp</th>
<th>RA</th>
<th>Declination</th>
<th>Peak Mag</th>
<th>Peak Abs Mag</th>
<th>Days Since Peak</th>
<th>YSE Field</th>
<th>Tns Redshift</th>
<th>Tns Class</th>
<th>Brightest Alert Magnitude</th>
<th>Duration</th>
<th>Duration Z0</th>
<th>Lum Dist</th>
<th>Host Redshift</th>
<th>Host Prob</th>
<th>Host Sep Arcsec</th>
<th>Best Host Catalog</th>
<th>Host Absmag</th>
<th>Host Name</th>
<th>High Host Confidence</th>
                    </tr>
                    <tr><td><a href="https://antares.noirlab.edu/loci/ANT2025q4ucizvxtmhu">ANT2025q4ucizvxtmhu</a></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=268.3029234762033&dec=29.001990371186&size=240&format=jpg&red=/rings.v3.skycell/1989/026/rings.v3.skycell.1989.026.stk.y.unconv.fits&green=/rings.v3.skycell/1989/026/rings.v3.skycell.1989.026.stk.i.unconv.fits&blue=/rings.v3.skycell/1989/026/rings.v3.skycell.1989.026.stk.g.unconv.fits" width="100" height="100"></td><td>268.0</td><td>29.0</td><td>20.1</td><td>-22.7</td><td>19.5</td><td>674.C</td>
<td>---</td>
<td>---</td>
<td>20.1</td>
<td>33.9</td>
<td>19.4</td>
<td>4780.0</td>
<td>0.752</td>
<td>1.0</td>
<td>4.16</td>
<td>decals</td>
<td>-22.1</td>
<td>9906631983370338.0</td>
<td>True</td></tr><tr><td><a href="https://antares.noirlab.edu/loci/ANT2024jgl3vtrqnmd5">ANT2024jgl3vtrqnmd5</a></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=278.5638081738161&dec=51.85702587700607&size=240&format=jpg&red=/rings.v3.skycell/2335/091/rings.v3.skycell.2335.091.stk.y.unconv.fits&green=/rings.v3.skycell/2335/091/rings.v3.skycell.2335.091.stk.i.unconv.fits&blue=/rings.v3.skycell/2335/091/rings.v3.skycell.2335.091.stk.g.unconv.fits" width="100" height="100"></td><td>279.0</td><td>51.9</td><td>19.6</td><td>-23.6</td><td>220.0</td><td>749.F</td>
<td>---</td>
<td>---</td>
<td>19.6</td>
<td>447.0</td>
<td>236.0</td>
<td>5910.0</td>
<td>0.893</td>
<td>1.0</td>
<td>0.102</td>
<td>decals</td>
<td>-22.5</td>
<td>9907738008424844.0</td>
<td>True</td></tr><tr><td><a href="https://antares.noirlab.edu/loci/ANT202320lpwg09gznv">ANT202320lpwg09gznv</a></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=301.56954387614354&dec=2.9391750668279&size=240&format=jpg&red=/rings.v3.skycell/1397/071/rings.v3.skycell.1397.071.stk.y.unconv.fits&green=/rings.v3.skycell/1397/071/rings.v3.skycell.1397.071.stk.i.unconv.fits&blue=/rings.v3.skycell/1397/071/rings.v3.skycell.1397.071.stk.g.unconv.fits" width="100" height="100"></td><td>302.0</td><td>2.94</td><td>19.0</td><td>---</td><td>123.0</td><td>477.C</td>
<td>---</td>
<td>---</td>
<td>19.0</td>
<td>774.0</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>False</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025izy">2025izy</a>
<a href="https://antares.noirlab.edu/loci/ANT20256gfwiutetsm4">ANT20256gfwiutetsm4</a>
<a href="<https://ziggy.ucolick.org/yse/transient_detail/2025izy">YSE-PZ</a></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=297.27882775107355&dec=78.85560049802726&size=240&format=jpg&red=/rings.v3.skycell/2615/072/rings.v3.skycell.2615.072.stk.y.unconv.fits&green=/rings.v3.skycell/2615/072/rings.v3.skycell.2615.072.stk.i.unconv.fits&blue=/rings.v3.skycell/2615/072/rings.v3.skycell.2615.072.stk.g.unconv.fits" width="100" height="100"></td><td>297.0</td><td>78.9</td><td>19.0</td><td>-20.5</td><td>33.5</td><td>---</td>
<td>0.173</td>
<td>SLSN-I</td>
<td>19.0</td>
<td>64.0</td>
<td>54.5</td>
<td>863.0</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>False</td></tr><tr><td><a href="https://www.wis-tns.org/object/2025kmk">2025kmk</a>
<a href="https://antares.noirlab.edu/loci/ANT2025v1bku6kr61qc">ANT2025v1bku6kr61qc</a>
<a href="<https://ziggy.ucolick.org/yse/transient_detail/2025kmk">YSE-PZ</a></td><td><img src="https://ps1images.stsci.edu/cgi-bin/fitscut.cgi?ra=294.585444552393&dec=76.00189265401389&size=240&format=jpg&red=/rings.v3.skycell/2615/003/rings.v3.skycell.2615.003.stk.y.unconv.fits&green=/rings.v3.skycell/2615/003/rings.v3.skycell.2615.003.stk.i.unconv.fits&blue=/rings.v3.skycell/2615/003/rings.v3.skycell.2615.003.stk.g.unconv.fits" width="100" height="100"></td><td>295.0</td><td>76.0</td><td>18.9</td><td>---</td><td>31.5</td><td>---</td>
<td>---</td>
<td>---</td>
<td>18.9</td>
<td>45.9</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>False</td></tr>
                </table>
                <footer>
                    <p>Code can be found here: <a href="https://github.com/VTDA-Group/antares-filter-slackbots.git">Slackbot GitHub</a></p>
                </footer>
            </body>
        </html>
        